<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Session 3 - San Francisco Cognitive Sciences Reading Group</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../sessions.html"><strong aria-hidden="true">2.</strong> Sessions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../upcoming_sessions.html"><strong aria-hidden="true">2.1.</strong> Upcoming</a></li><li class="chapter-item expanded "><a href="../past_sessions.html"><strong aria-hidden="true">2.2.</strong> Past</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Notes</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/session_1.html"><strong aria-hidden="true">3.1.</strong> Session 1</a></li><li class="chapter-item expanded "><a href="../notes/session_2.html"><strong aria-hidden="true">3.2.</strong> Session 2</a></li><li class="chapter-item expanded "><a href="../notes/session_3.html" class="active"><strong aria-hidden="true">3.3.</strong> Session 3</a></li><li class="chapter-item expanded "><a href="../notes/session_4.html"><strong aria-hidden="true">3.4.</strong> Session 4</a></li><li class="chapter-item expanded "><a href="../notes/session_5.html"><strong aria-hidden="true">3.5.</strong> Session 5</a></li></ol></li><li class="chapter-item expanded "><a href="../bibliography.html">Library/References</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">San Francisco Cognitive Sciences Reading Group</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="session-3-mind-in-motion"><a class="header" href="#session-3-mind-in-motion">Session 3: &quot;Mind in Motion&quot;</a></h1>
<h2 id="may-16-2023--rowzzy-labs"><a class="header" href="#may-16-2023--rowzzy-labs">May 16 2023 @@ Rowzzy Labs</a></h2>
<h2 id="attendees-dylan-tom-francesco-julio"><a class="header" href="#attendees-dylan-tom-francesco-julio">Attendees: Dylan, Tom, Francesco, Julio</a></h2>
<p>Tom noted we had 4 / 5 average rating from previous events
Last time, 3 people noted we frequently strayed off topic (tho open discussion called out as good!).  Tom suggested we try a 1 point, 2 point system: 1 finger up if you have something which follows current discussion, 2 if you want to start a new one</p>
<p>We discussed Mind in Motion, by Barbara Tversky</p>
<h3 id="toms-notes"><a class="header" href="#toms-notes">Tom’s notes</a></h3>
<p>J: read most of it, a bit unnecessary detail
D: reminded me of Hawkins, egocentricity
T: Yes - hippocampus copy-pasted into neocortex
J: why does the hippocampus do both memory and navigation?</p>
<p>D: What's happening in dementia - is the homunculus fraying?
J: There's different kinds; Alzheimer's, frontal, etc. Memory goes first? At some point they lose their orientation too
D: Tversky talks about time as a dimension too - you have the grid
F: Our sense of space is made of all the senses, it's supramodal. The blind have a good sense of space.</p>
<p>J: Most interesting point, which fits with last time (comparing our intelligence with animals
Connections she makes between language and spatial terms)
T: Does the connection to LLMs go both ways? We use spatial metaphors in our language, LLMs learn spatial from language only.</p>
<p>(Digression about Poker)</p>
<p>J: Eckman talks about micro-expressions, deceit, muscle groups used in smiling, etc.</p>
<p>T: I had trouble with her strong statements about e.g. graph representations of thoughts (p153)
J: it's intuitive - concept diagrams are spatial. But are they helpful because they correspond to how the brain works?
T: I don't think it can be... I'd expect concept maps to be radically more useful than other representations (table, list, etc) were they a great neural fit.</p>
<p>F: In the video she talks about elements, she has iconic elements, metaphoric (scales representing justice), meaningful maps, symbolic. Mind maps extrapolate away distance. We put our minds into the world and we design it, we diagram the world.</p>
<p>J: We diagram cities into grids.
F: Do these simpler representations act as tools to help us communicate?
T: So 2 explanations for use of simple representations: that they're spatially based, or conveniently lower bandwidth?</p>
<p>D: allocentric, egocentric. Once a species could separate itself from the pack, and calories became easy, we no longer had to worry about smell, ideas like longevity of the species happened.</p>
<p>F: She talks about the power of gestures a lot. Externalizes thought, helps you think.
D: Gestures are amplitude (communication)
D: Most of her was about nuances of conversation and how they're ingrained in our way of thinking. It's ontological. 
J: Or about ordering, or communicating more with gestures. LLMs have zero access to this.</p>
<p>J: Reading a book about space. Curious fact about English and Spanish. Deictic words - England has 2 for space - here and there. Spanish has 3: within reach, out of reach, afar.</p>
<p>(Cultural differences around emotional expression)
J: &quot;Crash landing on you&quot; - Netflix documentary about a South Korean beauty queen who hang-glides and crash lands in North Korea.
D: Dance as a means of communication</p>
<p>D: lots of the book seems culturally specfiic. I enjoyed Barrett's book more, it's less culturally specific.
F: Only time she talks about culture in the video is when she talks about the directionality of space.
D: When I see boats moving in the harbor, if they go right to left then I notice them more.
J: Points to the effect of reading on us. It's a cultural fluke that our language goes left to right
F: Relates to habits. Getting rid of habits is so hard...</p>
<p>J: I'm using ChatGPT, if I ask for an answer in Arabic it starts from the right.
T: Suspect that's the UI detecting Arabic characters and choosing to draw them right to left</p>
<p>(Digression about GPT4)</p>
<p>T: talk about Tiny Stories model - https://arxiv.org/abs/2305.07759
F: BIMT paper: https://paperswithcode.com/paper/seeing-is-believing-brain-inspired-modular
D: OpenAI used raters in Africa, India: https://time.com/6247678/openai-chatgpt-kenya-workers/</p>
<p>(Dylan makes a rap about zoo animals)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../notes/session_2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../notes/session_4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../notes/session_2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../notes/session_4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
